{:paths ["src/lib"
         "src/main"
         "src/screen"
         "src/server"
         "node_modules/sitefox/src"
         "../cljs-thread"]
 :deps {reagent/reagent             {:mvn/version "1.1.0"}
        re-frame/re-frame           {:mvn/version "1.3.0-rc3"}
        arttuka/reagent-material-ui {:mvn/version "5.6.2-1"}
        net.cgrand/macrovich        {:mvn/version "0.2.1"}
        org.clojure/tools.logging   {:mvn/version "1.1.0"}
        binaryage/devtools          {:mvn/version "1.0.4"}
        metosin/reitit              {:mvn/version "0.5.5"}
        day8/shadow-git-inject      {:mvn/version "0.0.5"}
        applied-science/js-interop  {:mvn/version "0.2.7"}
        funcool/promesa             {:mvn/version "6.0.2"}
        net.clojars.john/dispacio   {;:mvn/version "0.1.0-alpha.4"
                                     :git/url "https://github.com/johnmn3/dispacio"
                                     :sha "507179859a4401768a56930894b1ddfc59b665cf"}
        johnmn3/perc {:git/url "https://github.com/johnmn3/perc"
                      :sha "4b8689986af25c7adb5935006cae15d190b307ce"}
        johnmn3/af.fect             {:git/url "https://github.com/johnmn3/af.fect"
                                     :sha     "12911e38971a83a916744c96dbae98f0adb63b57"}
        johnmn3/comp.el             {:git/url "https://github.com/johnmn3/comp.el.git"
                                     :sha     "8dc9f904d2328cbe62230044d299f71734df0168"}
        BrianChevalier/radiant      {:git/url "https://github.com/johnmn3/radiant"
                                     :sha     "20e5dedd09275f27b2146a629a0b92078963db7b"}
        cljs-thread/cljs-thread     {:git/url "https://github.com/johnmn3/cljs-thread"
                                     :sha     "77f7896f3f8a56cc95d6dcec77bf256779171465"}
        ;; cljs-thread/cljs-thread {:local/root "../cljs-thread"}
        converge/converge {:git/url   "https://github.com/evidentsystems/converge"
                           :sha       "63a44e4f6e5fd8e2a32f6ba16c54cd8c47776495"
                           :deps/root "./converge"}
        converge/transit  {:git/url   "https://github.com/evidentsystems/converge"
                           :sha       "a532a9454eb5e2f8ac0294b341ded6c238ba0844"
                           :deps/root "./transit"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}}
 :aliases
 {:cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.21.0"}
                binaryage/devtools {:mvn/version "1.0.4"}}}}}
